# .env.example
# Copia este archivo a .env y reemplaza los valores por tus claves reales

# Variables para Supabase (backend y frontend)
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
OPENAI_API_KEY=



# Variables para Vite (frontend)
VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLISHABLE_KEY=
