VITE_SUPABASE_PROJECT_ID="vdmwsxxsqvumrckkrokz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbXdzeHhzcXZ1bXJja2tyb2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzODgxNTEsImV4cCI6MjA4NDk2NDE1MX0.yGZJoOLOwZ6MmmlTQE0AbvZGscXkiyprqMzARt_YORQ"
VITE_SUPABASE_URL="https://vdmwsxxsqvumrckkrokz.supabase.co"
